<!--


    TENGO UNAS GANAS DE MORIRME PERO BUENO TENEMOS QUE SEGUIR.
    
    -----------------------------------------------------------
    Si necesito imagenes sin Copyr svg aquí
    ||||||||||||||||||||||||||||
    https://www.manypixels.co/gallery?page=1&style=isometric
    -----------------------------------------------------------

    -----------------------------------------------------------
    Elementos para crear y darle una forma
    https://9elements.github.io/fancy-border-radius/#30.30.45.52--.
    -----------------------------------------------------------


    -----------------------------------------------------------
    Botones
    https://uiverse.io/detail/Ali-Tahmazi99/unlucky-termite-68
    -----------------------------------------------------------


    -----------------------------------------------------------
    Mas imagenes svg
    https://undraw.co/illustrations
    -----------------------------------------------------------


    -----------------------------------------------------------
    Animaciones
    https://lottiefiles.com/featured
    -----------------------------------------------------------


    IDEAS:
    -----------------------------------------------------------
    Tarjetas en 3D:
    https://www.youtube.com/watch?v=7sVoukMGJwE&ab_channel=MagtimusPro
    -----------------------------------------------------------

    
    -----------------------------------------------------------
    Como crear MENÚ con indicador ANIMADO | HTML5 - CSS3 | MagtimusPro
    https://www.youtube.com/watch?v=E0YjHs5diUU&ab_channel=MagtimusPro
    -----------------------------------------------------------


    -----------------------------------------------------------
    ¡APRENDE! Botón de Agregar ANIMADO 😍 con HTML5 - CSS3 - JavaScript | MagtimusPro
    https://www.youtube.com/watch?v=V4D1Nebi7mU&ab_channel=MagtimusPro
    -----------------------------------------------------------
    WAVES
    https://getwaves.io/
    -----------------------------------------------------------

    COSAS PARA HACER:
    - https://www.youtube.com/watch?v=w_YkHYels2Q&ab_channel=J%26GProyectosWeb
    - https://www.youtube.com/results?search_query=quitar+informacion+en+la+url+html
    - EFECTO RIPPLE MAGTIMUS ->https://www.youtube.com/watch?v=uVarmVQWzNQ&ab_channel=MagtimusPro
    -----------------------------------------------------------
    -----------------------------------------------------------

    Que asko vivir
    -----------------------------------------------------------
-->